#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ Class\ Application\ is\ for\ user\ interface\ that\ handles\ user\ input\ anf\ output.\r\n\r\n\ @author\ (Palak)\r\n\ @version\ (24/03/2018)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main()\ -\ handles\ input\ and\ output\r\n\r\n\ @param\ \ args\r\n
comment2.params=objLab\ objLabMaster
comment2.target=void\ addLab(Lab,\ LabMaster)
comment2.text=\r\n\ addLab()\ -\ Adds\ new\ Lab\r\n\r\n\ @param\ \ objLab,\ objLabMaster\r\n
comment3.params=objLab\ objLabMaster
comment3.target=void\ removeLab(Lab,\ LabMaster)
comment3.text=\r\n\ removeLab()\ -\ Deletes\ a\ Lab\r\n\r\n\ @param\ \ objLab,\ objLabMaster\r\n
comment4.params=objLabMaster
comment4.target=void\ showAllLab(LabMaster)
comment4.text=\r\n\ showAllLab()\ -\ Displays\ all\ Labs\r\n\r\n\ @param\ \ objLabMaster\r\n
comment5.params=objLab\ objStudent
comment5.target=void\ addNewStudent(Lab,\ Student)
comment5.text=\r\n\ addNewStudent()\ -\ Adds\ new\ student\ to\ lab\r\n\r\n\ @param\ \ objLab,\ objStudent\r\n
comment6.params=objLab\ objStudent
comment6.target=void\ removeStudent(Lab,\ Student)
comment6.text=\r\n\ removeStudent()\ -\ Deletes\ a\ student\ from\ lab\r\n\r\n\ @param\ \ objLab,\ objStudent\r\n
comment7.params=objStudent\ currentLab\ newLab\ objLabMaster\ objLab
comment7.target=void\ changeLab(Student,\ Lab,\ Lab,\ LabMaster,\ Lab)
comment7.text=\r\n\ changeLab()\ -\ Changes\ student\ Lab\r\n\r\n\ @param\ \ objStudent,\ currentLab,\ newLab,\ objLabMaster,\ objLab\r\n
comment8.params=objLabMaster
comment8.target=void\ showAllBookedLab(LabMaster)
comment8.text=\r\n\ showAllBookedLab()\ -\ Displays\ all\ booked\ Lab\r\n\r\n\ @param\ \ objLabMaster\r\n
comment9.params=
comment9.target=void\ userChoice()
comment9.text=\r\n\ userChoice()\ -\ Displays\ all\ user\ choices.\r\n\r\n
numComments=10
