#BlueJ class context
comment0.target=Lab
comment0.text=\r\n\ Class\ Lab\ handles\ Student\ Management.\r\n\r\n\ @author\ (Palak)\r\n\ @version\ (24/03/2018)\r\n
comment1.params=
comment1.target=Lab()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lab\r\n
comment10.params=capacity
comment10.target=void\ setCapacity(int)
comment10.text=\r\n\ setCapacity()\ -\ Sets\ capacity\ for\ Lab\r\n\r\n\ @param\ \ capacity\r\n
comment11.params=
comment11.target=int\ getCapacity()
comment11.text=\r\n\ getCapacity()\ -\ Gets\ capacity\ for\ Lab\r\n\r\n\ @return\ \ capacity\r\n
comment12.params=
comment12.target=java.lang.String\ getSubject()
comment12.text=\r\n\ getSubject()\ -\ Gets\ subject\ for\ Lab\r\n\r\n\ @return\ \ subject\r\n
comment13.params=subject
comment13.target=void\ setSubject(java.lang.String)
comment13.text=\r\n\ setSubject()\ -\ Sets\ subject\ for\ Lab\r\n\r\n\ @param\ \ subject\r\n
comment14.params=subjectCode
comment14.target=void\ setSubjectCode(int)
comment14.text=\r\n\ setSubjectCode()\ -\ Sets\ subjectCode\ for\ Lab\r\n\r\n\ @param\ \ subjectCode\r\n
comment15.params=
comment15.target=int\ getSubjectCode()
comment15.text=\r\n\ getSubjectCode()\ -\ Gets\ subjectCode\ for\ Lab\r\n\r\n\ @return\ \ subjectCode\r\n
comment16.params=
comment16.target=int\ getLabNumber()
comment16.text=\r\n\ getLabNumber()\ -\ Gets\ labNumber\ for\ Lab\r\n\r\n\ @return\ \ labNumber\r\n
comment17.params=labNumber
comment17.target=void\ setLabNumber(int)
comment17.text=\r\n\ setLabNumber()\ -\ Sets\ labNumber\ for\ Lab\r\n\r\n\ @param\ \ labNumber\r\n
comment18.params=
comment18.target=java.util.ArrayList\ getStudentList()
comment18.text=\r\n\ getStudentList()\ -\ Gets\ lstStudent\ for\ Lab\r\n\r\n\ @return\ \ lstStudent\r\n
comment19.params=lstStudent
comment19.target=void\ setStudentList(java.util.ArrayList)
comment19.text=\r\n\ setStudentList()\ -\ Sets\ lstStudent\ for\ Lab\r\n\r\n\ @param\ \ lstStudent\r\n
comment2.params=roomNumber\ tutorName\ time\ capacity\ subject\ subjectCode
comment2.target=Lab(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lab\ with\ roomNumber,\ tutorName,\ time,\ capacity,\ subject,\ subjectCode\ parameters\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ toString()\ -\ a\ string\ with\ Lab\ Data\r\n\r\n\ @param\ \ Lab\ Data\r\n
comment21.params=student
comment21.target=boolean\ addStudent(Student)
comment21.text=\r\n\ addStudent()\ -\ Adds\ new\ student\r\n\r\n\ @param\ \ student\r\n\ @return\ \ true\ or\ false\r\n
comment22.params=student
comment22.target=boolean\ removeStudent(Student)
comment22.text=\r\n\ removeStudent()\ -\ Deletes\ student\ from\ a\ lab\r\n\r\n\ @param\ \ student\r\n\ @return\ \ true\ or\ false\r\n
comment23.params=
comment23.target=int\ getRegistredStudentCount()
comment23.text=\r\n\ getRegistredStudentCount()\ -\ Gets\ registered\ students\ for\ lab\r\n\r\n\ @return\ \ student\ count\r\n
comment24.params=student
comment24.target=boolean\ searchStudent(Student)
comment24.text=\r\n\ searchStudent()\ -\ finds\ student\ from\ list\r\n\r\n\ @param\ \ student\r\n\ @return\ \ true\ or\ false\r\n
comment25.params=objStudent\ currentLab\ newLab\ objLabMaster
comment25.target=boolean\ changeLab(Student,\ Lab,\ Lab,\ LabMaster)
comment25.text=\r\n\ changeLab()\ -\ Change\ lab\ for\ student\r\n\r\n\ @param\ \ objStudent,\ currentLab,\ newLab,\ objLabMaster\r\n\ @return\ \ true\ or\ false\r\n
comment3.params=roomNumber\ subjectCode\ time
comment3.target=Lab(int,\ int,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lab\ with\ roomNumber,\ time,\ subjectCode\ parameters\r\n
comment4.params=
comment4.target=int\ getRoomNumber()
comment4.text=\r\n\ getRoomNumber()\ -\ Gets\ RoomNumber\ for\ Lab\r\n\r\n\ @return\ roomNumberD\r\n
comment5.params=roomNumber
comment5.target=void\ setRoomNumber(int)
comment5.text=\r\n\ setRoomNumber()\ -\ Sets\ roomNumber\ for\ Lab\r\n\r\n\ @param\ roomNumber\r\n
comment6.params=
comment6.target=java.lang.String\ getTutorName()
comment6.text=\r\n\ getTutorName()\ -\ Gets\ tutorName\ for\ Lab\r\n\r\n\ @return\ tutorName\r\n
comment7.params=tutorName
comment7.target=void\ setTutorName(java.lang.String)
comment7.text=\r\n\ setTutorName()\ -\ Sets\ tutorName\ for\ Lab\r\n\r\n\ @param\ \ tutorName\r\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\r\n\ getTime()\ -\ Gets\ time\ for\ Lab\r\n\r\n\ @return\ time\r\n
comment9.params=time
comment9.target=void\ setTime(java.lang.String)
comment9.text=\r\n\ setTime()\ -\ Sets\ time\ for\ Lab\r\n\r\n\ @param\ \ setTime\r\n
numComments=26
