#BlueJ class context
comment0.target=LabMaster
comment0.text=\r\n\ Class\ LabMaster\ handles\ all\ the\ operation\ related\ to\ lab.\r\n\r\n\ @author\ (Palak)\r\n\ @version\ (24/03/2018)\r\n
comment1.params=
comment1.target=LabMaster()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LabMaster\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getBookedLabs()
comment10.text=\r\n\ getBookedLabs()\ -\ Gets\ booked\ Lab\r\n\r\n\ @return\ \ lstLab\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getLabList()
comment2.text=\r\n\ getLabList()\ -\ Gets\ list\ of\ Lab\r\n\r\n\ @return\ lstLab\r\n
comment3.params=lstLab
comment3.target=void\ setLabList(java.util.ArrayList)
comment3.text=\r\n\ setLabList()\ -\ Sets\ Lab\ List\r\n\r\n\ @param\ lstLab\r\n
comment4.params=objLab
comment4.target=boolean\ addLab(Lab)
comment4.text=\r\n\ addLab()\ -\ Adds\ new\ lab\r\n\r\n\ @param\ \ objLab\r\n\ @return\ \ true\ or\ false\r\n
comment5.params=objLab
comment5.target=boolean\ SearchLab(Lab)
comment5.text=\r\n\ SearchLab()\ -\ Finds\ Lab\r\n\r\n\ @param\ \ objLab\r\n\ @return\ \ true\ or\ false\r\n
comment6.params=objLab
comment6.target=boolean\ removeLab(Lab)
comment6.text=\r\n\ removeLab()\ -\ Deletes\ Lab\r\n\r\n\ @param\ \ objLab\r\n\ @return\ \ true\ or\ false\r\n
comment7.params=
comment7.target=boolean\ checkRecords()
comment7.text=\r\n\ checkRecords()\ -\ Checks\ record\ size\r\n\r\n\ @return\ \ true\ or\ false\r\n
comment8.params=objLab
comment8.target=boolean\ SearchLabToRemove(Lab)
comment8.text=\r\n\ SearchLabToRemove()\ -\ Finds\ a\ lab\r\n\r\n\ @param\ \ objLab\r\n\ @return\ \ true\ or\ false\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getAvailableLabs()
comment9.text=\r\n\ getAvailableLabs()\ -\ Gets\ available\ Labs\r\n\r\n\ @return\ \ objLabs\r\n
numComments=11
