#BlueJ package file
dependency1.from=LabMaster
dependency1.to=Lab
dependency1.type=UsesDependency
dependency2.from=Lab
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Lab
dependency3.to=LabMaster
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=LabMaster
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Lab
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.718944099378882
package.editor.height=456
package.editor.width=1252
package.editor.x=-24
package.editor.y=96
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=LabMaster
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Lab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
