#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\ Class\ having\ its\ getters\ and\ Setters\ methods.\r\n\r\n\ @author\ (Palak)\r\n\ @version\ (24/03/2018)\r\n
comment1.params=id
comment1.target=Student(int)
comment1.text=\r\n\ Constructors\ for\ objects\ of\ class\ Student\r\n
comment2.params=name
comment2.target=Student(java.lang.String)
comment2.text=\r\n\ Constructors\ for\ objects\ of\ class\ Student\ with\ name\ parameter\r\n
comment3.params=id\ name
comment3.target=Student(int,\ java.lang.String)
comment3.text=\r\n\ Constructors\ for\ objects\ of\ class\ Student\ with\ name\ and\ id\ parameter\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString()\ -\ returns\ string\r\n\r\n\ @return\ \ String\r\n
comment5.params=id
comment5.target=void\ setID(int)
comment5.text=\r\n\ setID()\ -\ Sets\ ID\ for\ Student\r\n\r\n\ @param\ \ ID\r\n
comment6.params=
comment6.target=int\ getID()
comment6.text=\r\n\ getID()\ -\ Gets\ ID\ for\ Student\r\n\r\n\ @return\ \ ID\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ setName()\ -\ Sets\ Name\ for\ Student\r\n\r\n\ @param\ \ name\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ getName()\ -\ Gets\ Name\ for\ Student\r\n\r\n\ @return\ \ name\r\n
numComments=9
